U001,25,"New York","Standard",M1;2004-12-07;2|M3;2004-12-07;4|M5;2004-12-07;3
U002,32,"Los Angeles","Premium",M2;2012-05-06;4|M4;2012-05-06;3|M6;2012-05-06;5
U005,50,"Austin","Premium",M9;2008-01-03;4|M7;2008-01-03;2|M3;2008-01-03;3
U006,15,"Miami","Standard",M10;2020-12-05;4|M8;2020-12-05;5|M1;2020-12-05;2
U007,62,"Boston","Standard",M3;2018-03-31;5|M5;2018-03-31;4|M2;2018-03-31;2
U009,22,"San Francisco","Free",M10;2019-06-05;5|M8;2019-06-05;4|M1;2019-06-05;4
U012,33,"Austin","Premium",M9;2003-11-20;2|M7;2003-11-20;2|M4;2003-11-20;4
U016,39,"Charlotte","Free",M5;2005-03-31;5|M3;2005-03-31;3|M7;2005-03-31;3
U017,19,"San Francisco","Standard",M6;2020-06-23;4|M1;2020-06-23;3|M9;2020-06-23;5
U020,36,"Denver","Standard",M9;2005-12-14;2|M7;2005-12-14;2|M4;2005-12-14;3
U021,34,"El Paso","Premium",M1;2013-04-07;3|M8;2013-04-07;2|M5;2013-04-07;4
U022,20,"Detroit","Free",M2;2023-02-21;4|M9;2023-02-21;2|M6;2023-02-21;3
U023,38,"Washington","Standard",M3;2008-03-08;4|M1;2008-03-08;3|M7;2008-03-08;5
U025,28,"Houston","Premium",M2;2005-12-13;4|M4;2005-12-13;2|M1;2005-12-13;3
U026,22,"Phoenix","Standard",M3;2022-07-17;3|M6;2022-07-17;2|M7;2022-07-17;5
U027,35,"Philadelphia","Free",M5;2009-09-23;4|M1;2009-09-23;3|M8;2009-09-23;5
U028,27,"San Antonio","Standard",M4;2010-03-03;5|M2;2010-03-03;4|M9;2010-03-03;5
U029,30,"San Diego","Premium",M6;2005-03-24;2|M3;2005-03-24;3|M1;2005-03-24;5
U030,24,"Dallas","Free",M7;2018-09-17;2|M5;2018-09-17;3|M2;2018-09-17;4
U032,27,"Tucson","Premium",M1;2022-08-22;4|M8;2022-08-22;3|M7;2022-08-22;4
U036,20,"KansasCity","Free",M3;2017-06-15;3|M4;2017-06-15;3|M6;2017-06-15;5
U039,36,"Atlanta","Free",M9;2000-05-30;3|M6;2000-05-30;4|M3;2000-05-30;3
U044,22,"Oakland","Premium",M6;2005-10-19;4|M7;2005-10-19;4|M4;2005-10-19;5
U049,29,"Baltimore","Premium",M6;2007-07-30;5|M7;2007-07-30;5|M4;2007-07-30;3
U051,27,"Baltimore","Premium",M3;2010-03-05;2|M1;2010-03-05;5|M5;2010-03-05;2
U057,30,"Baltimore","Premium",M3;2008-07-15;4|M5;2008-07-15;2|M8;2008-07-15;3
U061,29,"Baltimore","Premium",M4;2001-10-24;4|M6;2001-10-24;5|M1;2001-10-24;5
U062,21,"Milwaukee","Free",M7;2004-10-08;5|M2;2004-10-08;5|M4;2004-10-08;4
U065,31,"Baltimore","Premium",M2;2017-10-01;4|M4;2017-10-01;2|M6;2017-10-01;3
U103,50,"Seattle","Premium",M26;2001-01-20;3|M31;2001-01-20;5|4M35;2001-01-20;4
U104,20,"Austin","Standard",M20;2019-12-14;5|M32;2019-12-14;2|3M34;2019-12-14;4
U105,38,"Miami","Premium",M24;2022-12-24;4|M29;2022-12-24;2|5M33;2022-12-24;5
U106,55,"San Francisco","Standard",M25;2015-12-19;4|M30;2015-12-19;4|4M36;2015-12-19;5
U108,48,"Boston","Premium",M22;2021-02-10;5|M27;2021-02-10;4|4M38;2021-02-10;4
U109,31,"Denver","Standard",M23;2009-04-09;2|M28;2009-04-09;5|3M39;2009-04-09;5
U110,40,"Phoenix","Free",M24;2014-10-30;2|M29;2014-10-30;3|4M40;2014-10-30;4
U111,27,"Atlanta","Premium",M25;2018-02-02;2|M30;2018-02-02;4|4M41;2018-02-02;3
U115,52,"Las Vegas","Standard",M24;2010-02-18;4|M29;2010-02-18;4|3M45;2010-02-18;4
U116,24,"Minneapolis","Free",M25;2005-01-19;4|M30;2005-01-19;4|4M46;2005-01-19;4
U117,37,"Detroit","Premium",M21;2018-10-30;4|M26;2018-10-30;4|4M47;2018-10-30;5
U118,29,"Salt Lake City","Standard",M22;2006-07-20;4|M27;2006-07-20;4|3M48;2006-07-20;4
U120,26,"Columbus","Premium",M24;2016-06-19;4|M29;2016-06-19;5|4M50;2016-06-19;3
U123,51,"Nashville","Premium",M22;2004-03-22;2|M27;2004-03-22;5|4M49;2004-03-22;2
U124,21,"Charlotte","Standard",M23;2016-09-10;5|M28;2016-09-10;4|3M50;2016-09-10;3
U125,36,"Denver","Free",M24;2023-02-03;3|M29;2023-02-03;2|4M20;2023-02-03;5
U126,54,"Phoenix","Premium",M25;2000-02-27;2|M30;2000-02-27;2|4M21;2000-02-27;2
U127,30,"Seattle","Standard",M21;2020-03-09;2|M26;2020-03-09;4|3M22;2020-03-09;3
U128,46,"Austin","Free",M22;2002-10-28;5|M27;2002-10-28;5|4M23;2002-10-28;4
U131,48,"Los Angeles","Free",M25;2019-06-06;2|M30;2019-06-06;5|4M26;2019-06-06;4
U133,37,"San Francisco","Standard",M22;2003-02-03;2|M27;2003-02-03;5|3M28;2003-02-03;5
U135,28,"Boston","Premium",M24;2009-01-24;2|M29;2009-01-24;4|4M30;2009-01-24;4
U137,20,"Portland","Free",M21;2001-04-05;5|M26;2001-04-05;3|4M32;2001-04-05;2
U138,38,"Las Vegas","Premium",M22;2019-07-03;2|M27;2019-07-03;5|4M33;2019-07-03;5
U139,56,"Minneapolis","Standard",M23;2018-11-23;4|M28;2018-11-23;2|3M34;2018-11-23;5
U141,35,"Salt Lake City","Premium",M25;2005-05-29;5|M30;2005-05-29;5|4M36;2005-05-29;2
U201,42,"Chicago","Standard",M21;2005-08-27;4|M24;2005-08-27;3|4M28;2005-08-27;3
U204,20,"Austin","Standard",M20;2001-11-28;2|M32;2001-11-28;3|3M34;2001-11-28;3
U206,45,"Denver","Standard",M37;2004-01-21;2|M40;2004-01-21;5|3M43;2004-01-21;2
U207,33,"San Francisco","Free",M38;2014-03-25;4|M41;2014-03-25;5|4M44;2014-03-25;2
U209,25,"Houston","Standard",M46;2002-04-17;4|M49;2002-04-17;4|3M52;2002-04-17;3
U211,48,"Phoenix","Premium",M51;2023-09-08;5|M54;2023-09-08;4|4M57;2023-09-08;2
U213,40,"Dallas","Free",M56;2015-09-23;2|M59;2015-09-23;2|4M62;2015-09-23;4
U214,31,"Washington","Premium",M60;2001-07-16;3|M63;2001-07-16;3|4M66;2001-07-16;2
U215,27,"Detroit","Standard",M64;2011-04-21;5|M67;2011-04-21;4|3M70;2011-04-21;4
U217,52,"Portland","Premium",M69;2013-08-29;5|M72;2013-08-29;4|4M75;2013-08-29;5
U219,43,"Nashville","Free",M74;2016-07-24;3|M77;2016-07-24;3|4M80;2016-07-24;4
U220,29,"Las Vegas","Premium",M78;2010-05-14;2|M81;2010-05-14;3|4M84;2010-05-14;2
