U003,40,"Chicago","Standard",M7;2010-03-26;5|M1;2010-03-26;4|M9;2010-03-26;2
U004,18,"Seattle","Free",M8;2002-04-07;4|M2;2002-04-07;5|M5;2002-04-07;2
U008,38,"Denver","Premium",M6;2009-11-11;2|M4;2009-11-11;5|M9;2009-11-11;4
U010,45,"Houston","Standard",M7;2012-11-20;4|M5;2012-11-20;2|M3;2012-11-20;2
U011,29,"San Jose","Standard",M1;2008-04-02;3|M8;2008-04-02;3|M6;2008-04-02;5
U013,21,"Jacksonville","Free",M2;2014-07-21;5|M9;2014-07-21;3|M5;2014-07-21;5
U014,37,"Fort Worth","Standard",M3;2018-01-27;5|M1;2018-01-27;5|M8;2018-01-27;2
U015,26,"Columbus","Premium",M4;2011-11-18;3|M6;2011-11-18;4|M2;2011-11-18;4
U018,31,"Indianapolis","Premium",M7;2005-04-03;4|M5;2005-04-03;4|M3;2005-04-03;5
U019,23,"Seattle","Free",M8;2019-03-09;4|M6;2019-03-09;3|M1;2019-03-09;5
U024,41,"Boston","Premium",M4;2019-06-25;2|M2;2019-06-25;4|M8;2019-06-25;4
U031,34,"Albuquerque","Standard",M9;2010-10-14;4|M6;2010-10-14;3|M3;2010-10-14;5
U033,24,"Fresno","Free",M4;2000-05-01;4|M9;2000-05-01;5|M2;2000-05-01;4
U034,38,"Sacramento","Standard",M7;2001-03-04;3|M5;2001-03-04;3|M8;2001-03-04;2
U035,32,"LongBeach","Premium",M2;2005-01-20;4|M1;2005-01-20;4|M9;2005-01-20;4
U037,42,"Mesa","Standard",M5;2018-12-05;3|M7;2018-12-05;5|M1;2018-12-05;4
U038,19,"Virginia Beach","Premium",M8;2004-11-01;5|M2;2004-11-01;4|M4;2004-11-01;4
U040,28,"Colorado Springs","Standard",M1;2007-12-07;3|M8;2007-12-07;4|M5;2007-12-07;3
U041,33,"Omaha, NE","Premium",M4;2003-02-26;5|M9;2003-02-26;5|M7;2003-02-26;2
U042,25,"Raleigh","Free",M2;2014-07-31;5|M1;2014-07-31;3|M6;2014-07-31;4
U043,40,"Miami","Standard",M3;2023-10-08;2|M5;2023-10-08;4|M8;2023-10-08;4
U045,26,"Memphis","Standard",M3;2000-06-01;5|M5;2000-06-01;2|M7;2000-06-01;4
U046,31,"Portland","Premium",M1;2007-02-15;2|M4;2007-02-15;2|M6;2007-02-15;5
U047,23,"Las Vegas","Free",M2;2015-02-09;4|M8;2015-02-09;4|M9;2015-02-09;2
U048,37,"Louisville","Standard",M5;2018-04-29;4|M3;2018-04-29;4|M1;2018-04-29;3
U050,21,"Milwaukee","Free",M3;2019-07-22;4|M1;2019-07-22;2|M5;2019-07-22;3
U052,23,"Milwaukee","Free",M2;2012-12-01;2|M4;2012-12-01;4|M6;2012-12-01;4
U053,31,"Baltimore","Premium",M1;2011-07-19;5|M3;2011-07-19;5|M7;2011-07-19;4
U054,19,"Milwaukee","Free",M4;2011-04-27;4|M6;2011-04-27;3|M8;2011-04-27;3
U055,28,"Baltimore","Premium",M2;2003-10-14;3|M4;2003-10-14;4|M7;2003-10-14;3
U056,24,"Milwaukee","Free",M1;2023-07-29;3|M3;2023-07-29;5|M5;2023-07-29;5
U058,22,"Milwaukee","Free",M4;2017-04-05;2|M6;2017-04-05;3|M1;2017-04-05;4
U059,26,"Baltimore","Premium",M5;2000-04-11;3|M7;2000-04-11;3|M2;2000-04-11;5
U060,20,"Milwaukee","Free",M6;2003-09-10;2|M8;2003-09-10;5|M3;2003-09-10;5
U063,27,"Baltimore","Premium",M5;2002-06-13;5|M7;2002-06-13;3|M3;2002-06-13;3
U064,23,"Milwaukee","Free",M1;2002-09-09;3|M3;2002-09-09;3|M5;2002-09-09;5
U066,19,"Milwaukee","Free",M3;2001-05-23;3|M5;2001-05-23;3|M8;2001-05-23;4
U067,28,"Baltimore","Premium",M1;2023-07-01;3|M3;2023-07-01;5|M7;2023-07-01;3
U100,35,"Los Angeles","Premium",M22;2008-01-27;4|M25;2008-01-27;4|5M30;2008-01-27;3
U101,42,"Chicago","Standard",M21;2005-01-05;2|M24;2005-01-05;5|4M28;2005-01-05;3
U102,28,"New York","Free",M23;2002-05-14;2|M27;2002-05-14;3|4M29;2002-05-14;4
U107,22,"Houston","Free",M21;2016-07-10;2|M26;2016-07-10;4|4M37;2016-07-10;2
U112,44,"Dallas","Standard",M21;2023-09-08;5|M26;2023-09-08;3|3M42;2023-09-08;5
U113,19,"Philadelphia","Free",M22;2011-12-30;5|M27;2011-12-30;4|4M43;2011-12-30;4
U114,33,"Portland","Premium",M23;2009-03-29;4|M28;2009-03-29;5|4M44;2009-03-29;3
U119,47,"Raleigh","Free",M23;2005-06-20;2|M28;2005-06-20;3|4M49;2005-06-20;5
U120,26,"Columbus","Premium",M24;2008-01-19;4|M29;2008-01-19;5|4M46;2008-01-19;4
U121,39,"San Diego","Standard",M25;2006-07-18;4|M30;2006-07-18;4|3M47;2006-07-18;4
U122,23,"Indianapolis","Free",M21;2015-08-22;5|M26;2015-08-22;4|4M48;2015-08-22;5
U129,25,"Miami","Premium",M23;2012-06-23;5|M28;2012-06-23;2|4M24;2012-06-23;2
U130,33,"Chicago","Standard",M24;2001-08-24;2|M29;2001-08-24;3|3M25;2001-08-24;3
U132,19,"New York","Premium",M21;2005-01-19;4|M26;2005-01-19;4|4M27;2005-01-19;2
U134,55,"Houston","Free",M23;2004-02-04;4|M28;2004-02-04;5|4M29;2004-02-04;4
U136,44,"New Orleans","Standard",M25;2013-04-04;2|M30;2013-04-04;3|3M31;2013-04-04;4
U140,22,"Detroit","Free",M24;2002-07-24;4|M29;2002-07-24;5|4M35;2002-07-24;5
U200,45,"Miami","Premium",M48;2006-01-24;4|M49;2006-01-24;5|5M50;2006-01-24;3
U200,35,"Los Angeles","Premium",M22;2006-05-27;3|M25;2006-05-27;5|5M30;2006-05-27;4
U202,28,"New York","Free",M23;2019-12-04;4|M27;2019-12-04;2|4M29;2019-12-04;5
U203,50,"Seattle","Premium",M26;2000-11-25;4|M31;2000-11-25;3|4M35;2000-11-25;3
U205,38,"Miami","Premium",M33;2008-11-29;4|M36;2008-11-29;3|4M39;2008-11-29;3
U208,55,"Boston","Premium",M42;2019-09-10;3|M45;2019-09-10;3|4M48;2019-09-10;5
U210,30,"Philadelphia","Free",M47;2009-01-29;3|M50;2009-01-29;5|4M53;2009-01-29;3
U212,22,"Atlanta","Standard",M55;2015-05-29;4|M58;2015-05-29;4|3M61;2015-05-29;4
U216,37,"Minneapolis","Free",M65;2009-03-15;4|M68;2009-03-15;4|4M71;2009-03-15;5
U218,23,"San Diego","Standard",M73;2016-11-10;3|M76;2016-11-10;3|3M79;2016-11-10;4
U221,47,"New Orleans","Standard",M82;2022-02-19;2|M85;2022-02-19;5|3M88;2022-02-19;5
